{
  "name": "chrome-agent-bridge",
  "version": "0.4.0",
  "description": "HTTP gateway that lets AI agents control a real logged-in Chrome browser on a Windows / macOS / Linux laptop over a private network.",
  "main": "gateway/index.js",
  "scripts": {
    "start": "node gateway/index.js",
    "dev": "node gateway/index.js",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "keywords": [
    "chrome",
    "playwright",
    "browser-automation",
    "ai-agent",
    "tailscale",
    "cdp",
    "remote-debugging"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.45.0"
  },
  "engines": {
    "node": ">=18"
  }
}
